D CONFIG                                                                                                                                                                                                          	config
F COPYING.;1                                                                                                                                                                                                      	COPYING
D CP                                                                                                                                                                                                              	cp
D DRV_OSA                                                                                                                                                                                                         	drv_osa
D DRV_STDC                                                                                                                                                                                                        	drv_stdc
D DRV_W32                                                                                                                                                                                                         	drv_w32
D FUNCS                                                                                                                                                                                                           	funcs
D GCC                                                                                                                                                                                                             	gcc
D GOLIBC                                                                                                                                                                                                          	golibc
D GO_LIB                                                                                                                                                                                                          	go_lib
D INCLUDE                                                                                                                                                                                                         	include
D INTL                                                                                                                                                                                                            	intl
D LIBIBERT                                                                                                                                                                                                        	libiberty
D LIBMINGW                                                                                                                                                                                                        	libmingw
F LIBMINGW.LIB;1                                                                                                                                                                                                  	libmingw.lib
F MAKEFILE.;1                                                                                                                                                                                                     	Makefile
D NASKLIB                                                                                                                                                                                                         	nasklib
D OMAKE                                                                                                                                                                                                           	omake
F README.TXT;1                                                                                                                                                                                                    	readme.txt
F SETMODE.BAT;1                                                                                                                                                                                                   	setmode.bat
D TOOLSTDC                                                                                                                                                                                                        	toolstdc
D TOOLW32                                                                                                                                                                                                         	toolw32
D W32CLIBC                                                                                                                                                                                                        	w32clibc
