F ABS.C;1                                                                                                                                                                                                         	abs.c
F ATOF.C;1                                                                                                                                                                                                        	atof.c
F ATOI.C;1                                                                                                                                                                                                        	atoi.c
F ERRNO.C;1                                                                                                                                                                                                       	errno.c
F ERRNO.H;1                                                                                                                                                                                                       	errno.h
F FLOAT.H;1                                                                                                                                                                                                       	float.h
F FREXP.C;1                                                                                                                                                                                                       	frexp.c
F LDEXP.C;1                                                                                                                                                                                                       	ldexp.c
F LIMITS.H;1                                                                                                                                                                                                      	limits.h
F MAKEFILE.;1                                                                                                                                                                                                     	Makefile
F MATH.H;1                                                                                                                                                                                                        	math.h
F MEMCHR.C;1                                                                                                                                                                                                      	memchr.c
F MEMCMP.C;1                                                                                                                                                                                                      	memcmp.c
F MEMCPY.C;1                                                                                                                                                                                                      	memcpy.c
F MEMMOVE.C;1                                                                                                                                                                                                     	memmove.c
F MEMSET.C;1                                                                                                                                                                                                      	memset.c
F QSORT.C;1                                                                                                                                                                                                       	qsort.c
F RAND.C_;1                                                                                                                                                                                                       	rand.c_
F RAND.NAS;1                                                                                                                                                                                                      	rand.nas
F SETJMP.H;1                                                                                                                                                                                                      	setjmp.h
F SPRINTF.C;1                                                                                                                                                                                                     	sprintf.c
F STDARG.H;1                                                                                                                                                                                                      	stdarg.h
F STDDEF.H;1                                                                                                                                                                                                      	stddef.h
F STDIO.H;1                                                                                                                                                                                                       	stdio.h
F STDLIB.H;1                                                                                                                                                                                                      	stdlib.h
F STRCAT.C;1                                                                                                                                                                                                      	strcat.c
F STRCHR.C;1                                                                                                                                                                                                      	strchr.c
F STRCMP.C;1                                                                                                                                                                                                      	strcmp.c
F STRCPY.C;1                                                                                                                                                                                                      	strcpy.c
F STRCSPN.C;1                                                                                                                                                                                                     	strcspn.c
F STRDUP.C;1                                                                                                                                                                                                      	strdup.c
F STRING.H;1                                                                                                                                                                                                      	string.h
F STRLEN.C;1                                                                                                                                                                                                      	strlen.c
F STRNCAT.C;1                                                                                                                                                                                                     	strncat.c
F STRNCMP.C;1                                                                                                                                                                                                     	strncmp.c
F STRNCPY.C;1                                                                                                                                                                                                     	strncpy.c
F STRPBRK.C;1                                                                                                                                                                                                     	strpbrk.c
F STRRCHR.C;1                                                                                                                                                                                                     	strrchr.c
F STRSPN.C;1                                                                                                                                                                                                      	strspn.c
F STRSTR.C;1                                                                                                                                                                                                      	strstr.c
F STRTOL.C;1                                                                                                                                                                                                      	strtol.c
F STRTOUL.C;1                                                                                                                                                                                                     	strtoul.c
F STRTOUL0.C;1                                                                                                                                                                                                    	strtoul0.c
F VSPRINTF.C;1                                                                                                                                                                                                    	vsprintf.c
