F DECODE0.ASK;1                                                                                                                                                                                                   	decode0.ask
F FDCDRV0.ASK;1                                                                                                                                                                                                   	fdcdrv0.ask
F KEYMOS0.ASK;1                                                                                                                                                                                                   	keymos0.ask
F MAKEFILE.;1                                                                                                                                                                                                     	Makefile
F OSALINK1.OPT;1                                                                                                                                                                                                  	osalink1.opt
F TIMERDRV.ASK;1                                                                                                                                                                                                  	timerdrv.ask
F VESA16.ASK;1                                                                                                                                                                                                    	vesa16.ask
F VESA32.ASK;1                                                                                                                                                                                                    	vesa32.ask
F VESA8.ASK;1                                                                                                                                                                                                     	vesa8.ask
F VGADRV0.ASK;1                                                                                                                                                                                                   	vgadrv0.ask
