F ABORT.C;1                                                                                                                                                                                                       	abort.c
F ABS.C;1                                                                                                                                                                                                         	abs.c
F ATOF.C;1                                                                                                                                                                                                        	atof.c
F ATOI.C;1                                                                                                                                                                                                        	atoi.c
F CALLOC.C;1                                                                                                                                                                                                      	calloc.c
F DUMMY.C;1                                                                                                                                                                                                       	dummy.c
F ERRNO.C;1                                                                                                                                                                                                       	errno.c
F FCLOSE.C;1                                                                                                                                                                                                      	fclose.c
F FEOF.C;1                                                                                                                                                                                                        	feof.c
F FGETC.C;1                                                                                                                                                                                                       	fgetc.c
F FGETS.C;1                                                                                                                                                                                                       	fgets.c
F FOPEN.C;1                                                                                                                                                                                                       	fopen.c
F FPRINTF.C;1                                                                                                                                                                                                     	fprintf.c
F FPUTC.C;1                                                                                                                                                                                                       	fputc.c
F FPUTS.C;1                                                                                                                                                                                                       	fputs.c
F FREAD.C;1                                                                                                                                                                                                       	fread.c
F FREXP.C;1                                                                                                                                                                                                       	frexp.c
F FSEEK.C;1                                                                                                                                                                                                       	fseek.c
F FTELL.C;1                                                                                                                                                                                                       	ftell.c
F FWRITE.C;1                                                                                                                                                                                                      	fwrite.c
F LDEXP.C;1                                                                                                                                                                                                       	ldexp.c
F MAKEFILE.;1                                                                                                                                                                                                     	Makefile
F MALLOC.C;1                                                                                                                                                                                                      	malloc.c
F MEMCHR.C;1                                                                                                                                                                                                      	memchr.c
F MEMCMP.C;1                                                                                                                                                                                                      	memcmp.c
F MEMCPY.C;1                                                                                                                                                                                                      	memcpy.c
F MEMMOVE.C;1                                                                                                                                                                                                     	memmove.c
F MEMSET.C;1                                                                                                                                                                                                      	memset.c
F MMMALLOC.C;1                                                                                                                                                                                                    	mmmalloc.c
F MMREALLO.C;1                                                                                                                                                                                                    	mmreallo.c
F PRINTF.C;1                                                                                                                                                                                                      	printf.c
F QSORT.C;1                                                                                                                                                                                                       	qsort.c
F RAND.C;1                                                                                                                                                                                                        	rand.c
F REALLOC.C;1                                                                                                                                                                                                     	realloc.c
F SPRINTF.C;1                                                                                                                                                                                                     	sprintf.c
F STDIN.C;1                                                                                                                                                                                                       	stdin.c
F STRCAT.C;1                                                                                                                                                                                                      	strcat.c
F STRCHR.C;1                                                                                                                                                                                                      	strchr.c
F STRCMP.C;1                                                                                                                                                                                                      	strcmp.c
F STRCPY.C;1                                                                                                                                                                                                      	strcpy.c
F STRCSPN.C;1                                                                                                                                                                                                     	strcspn.c
F STRDUP.C;1                                                                                                                                                                                                      	strdup.c
F STRLEN.C;1                                                                                                                                                                                                      	strlen.c
F STRNCAT.C;1                                                                                                                                                                                                     	strncat.c
F STRNCMP.C;1                                                                                                                                                                                                     	strncmp.c
F STRNCPY.C;1                                                                                                                                                                                                     	strncpy.c
F STRPBRK.C;1                                                                                                                                                                                                     	strpbrk.c
F STRRCHR.C;1                                                                                                                                                                                                     	strrchr.c
F STRSPN.C;1                                                                                                                                                                                                      	strspn.c
F STRSTR.C;1                                                                                                                                                                                                      	strstr.c
F STRTOL.C;1                                                                                                                                                                                                      	strtol.c
F STRTOUL.C;1                                                                                                                                                                                                     	strtoul.c
F STRTOUL0.C;1                                                                                                                                                                                                    	strtoul0.c
F SYMALLOC.C;1                                                                                                                                                                                                    	symalloc.c
F UNGETC.C;1                                                                                                                                                                                                      	ungetc.c
F VFPRINTF.C;1                                                                                                                                                                                                    	vfprintf.c
F VSPRINTF.C;1                                                                                                                                                                                                    	vsprintf.c
