F ALIGNEDB.CPP;1                                                                                                                                                                                                  	AlignedBuffer.cpp
F ALIGNEDB.H;1                                                                                                                                                                                                    	AlignedBuffer.h
F COMMANDL.CPP;1                                                                                                                                                                                                  	CommandLineParser.cpp
F COMMANDL.H;1                                                                                                                                                                                                    	CommandLineParser.h
F COMTRY.H;1                                                                                                                                                                                                      	ComTry.h
F CRC.CPP;1                                                                                                                                                                                                       	CRC.cpp
F CRC.H;1                                                                                                                                                                                                         	CRC.h
F C_FILEIO.CPP;1                                                                                                                                                                                                  	C_FileIO.cpp
F C_FILEIO.H;1                                                                                                                                                                                                    	C_FileIO.h
F DEFS.H;1                                                                                                                                                                                                        	Defs.h
F MYCOM.H;1                                                                                                                                                                                                       	MyCom.h
F MYUNKNOW.H;1                                                                                                                                                                                                    	MyUnknown.h
F MYWINDOW.H;1                                                                                                                                                                                                    	MyWindows.h
F NEWHANDL.CPP;1                                                                                                                                                                                                  	NewHandler.cpp
F NEWHANDL.H;1                                                                                                                                                                                                    	NewHandler.h
F STDAFX.H;1                                                                                                                                                                                                      	StdAfx.h
F STRING.CPP;1                                                                                                                                                                                                    	String.cpp
F STRING.H;1                                                                                                                                                                                                      	String.h
F STRINGCO.CPP;1                                                                                                                                                                                                  	StringConvert.cpp
F STRINGCO.H;1                                                                                                                                                                                                    	StringConvert.h
F STRINGTO.CPP;1                                                                                                                                                                                                  	StringToInt.cpp
F STRINGTO.H;1                                                                                                                                                                                                    	StringToInt.h
F TYPES.H;1                                                                                                                                                                                                       	Types.h
F VECTOR.CPP;1                                                                                                                                                                                                    	Vector.cpp
F VECTOR.H;1                                                                                                                                                                                                      	Vector.h
