F AKSA.EXE;1                                                                                                                                                                                                      	aksa.exe
F ASKA.EXE;1                                                                                                                                                                                                      	aska.exe
F BIM2BIN.EXE;1                                                                                                                                                                                                   	bim2bin.exe
F BIM2HRB.EXE;1                                                                                                                                                                                                   	bim2hrb.exe
F BIN2OBJ.EXE;1                                                                                                                                                                                                   	bin2obj.exe
F CC1.EXE;1                                                                                                                                                                                                       	cc1.exe
F COMCOM.EXE;1                                                                                                                                                                                                    	comcom.exe
F COM_MAK.TXT;1                                                                                                                                                                                                   	com_mak.txt
F CPP0.EXE;1                                                                                                                                                                                                      	cpp0.exe
F DOSCMD.EXE;1                                                                                                                                                                                                    	doscmd.exe
F DSAR.BAT;1                                                                                                                                                                                                      	dsar.bat
F EDIMG.EXE;1                                                                                                                                                                                                     	edimg.exe
F EDIMGOPT.TXT;1                                                                                                                                                                                                  	edimgopt.txt
F ESART5.BAT;1                                                                                                                                                                                                    	esart5.bat
F FDIMG0AT.TEK;1                                                                                                                                                                                                  	fdimg0at.tek
F FDIMG0TW.TEK;1                                                                                                                                                                                                  	fdimg0tw.tek
F GAS2NASK.EXE;1                                                                                                                                                                                                  	gas2nask.exe
F GOLIB00.EXE;1                                                                                                                                                                                                   	golib00.exe
D GUIGUI00                                                                                                                                                                                                        	guigui00
D HARIBOTE                                                                                                                                                                                                        	haribote
F IMGTOL.COM;1                                                                                                                                                                                                    	imgtol.com
F LD.EXE;1                                                                                                                                                                                                        	ld.exe
F MAKE.EXE;1                                                                                                                                                                                                      	make.exe
F MAKEFONT.EXE;1                                                                                                                                                                                                  	makefont.exe
F NASK.EXE;1                                                                                                                                                                                                      	nask.exe
F NASKCNV0.EXE;1                                                                                                                                                                                                  	naskcnv0.exe
F NOTHING.COM;1                                                                                                                                                                                                   	nothing.com
F OBJ2BIM.EXE;1                                                                                                                                                                                                   	obj2bim.exe
F OSALINK1.EXE;1                                                                                                                                                                                                  	osalink1.exe
F OSASK0.PSF;1                                                                                                                                                                                                    	OSASK0.PSF
D OSA_QEMU                                                                                                                                                                                                        	osa_qemu
D QEMU                                                                                                                                                                                                            	qemu
D QEMU_9X                                                                                                                                                                                                         	qemu_9x
F SARTOL.EXE;1                                                                                                                                                                                                    	sartol.exe
F SJISCONV.EXE;1                                                                                                                                                                                                  	sjisconv.exe
F T5LZMA.EXE;1                                                                                                                                                                                                    	t5lzma.exe
F UPX.EXE;1                                                                                                                                                                                                       	upx.exe
F WCE.EXE;1                                                                                                                                                                                                       	wce.exe
D WIN32                                                                                                                                                                                                           	win32
