D AKSA1A                                                                                                                                                                                                          	aksa1a
D ASKA                                                                                                                                                                                                            	aska
D BIM2BI4W                                                                                                                                                                                                        	bim2bi4w
D BIM2HRB                                                                                                                                                                                                         	bim2hrb
D BIN2OBJ0                                                                                                                                                                                                        	bin2obj0
D DOSCMD0A                                                                                                                                                                                                        	doscmd0a
D EDIMG0J                                                                                                                                                                                                         	edimg0j
D GO_0023S                                                                                                                                                                                                        	go_0023s
D HRBLIB0A                                                                                                                                                                                                        	hrblib0a
D IMGTOL0D                                                                                                                                                                                                        	imgtol0d
D MAKEFONT                                                                                                                                                                                                        	makefont
D OBJ2BI4D                                                                                                                                                                                                        	obj2bi4d
D OSALINK1                                                                                                                                                                                                        	osalink1
D SARTOL0J                                                                                                                                                                                                        	sartol0j
D TK5LGPL1                                                                                                                                                                                                        	tk5lgpl1
