F ERRNO.H;1                                                                                                                                                                                                       	errno.h
F FLOAT.H;1                                                                                                                                                                                                       	float.h
F GOLIBC.LIB;1                                                                                                                                                                                                    	golibc.lib
F HARIBOTE.RUL;1                                                                                                                                                                                                  	haribote.rul
F HARILIBC.LIB;1                                                                                                                                                                                                  	harilibc.lib
F LIMITS.H;1                                                                                                                                                                                                      	limits.h
F MATH.H;1                                                                                                                                                                                                        	math.h
F SETJMP.H;1                                                                                                                                                                                                      	setjmp.h
F STDARG.H;1                                                                                                                                                                                                      	stdarg.h
F STDDEF.H;1                                                                                                                                                                                                      	stddef.h
F STDIO.H;1                                                                                                                                                                                                       	stdio.h
F STRING.H;1                                                                                                                                                                                                      	string.h
