F ALLOCA.C;1                                                                                                                                                                                                      	alloca.c
F ARGV.C;1                                                                                                                                                                                                        	argv.c
F ASPRINTF.C;1                                                                                                                                                                                                    	asprintf.c
F BASENAME.C;1                                                                                                                                                                                                    	basename.c
F CHOOSE_T.C;1                                                                                                                                                                                                    	choose-temp.c
F CONCAT.C;1                                                                                                                                                                                                      	concat.c
F CONFIG.H;1                                                                                                                                                                                                      	config.h
F CPLUS_DE.C;1                                                                                                                                                                                                    	cplus-dem.c
F CP_DEMAN.C;1                                                                                                                                                                                                    	cp-demangle.c
F DYN_STRI.C;1                                                                                                                                                                                                    	dyn-string.c
F FDMATCH.C;1                                                                                                                                                                                                     	fdmatch.c
F FIBHEAP.C;1                                                                                                                                                                                                     	fibheap.c
F FLOATFOR.C;1                                                                                                                                                                                                    	floatformat.c
F FNMATCH.C;1                                                                                                                                                                                                     	fnmatch.c
F GETOPT.C;1                                                                                                                                                                                                      	getopt.c
F GETOPT1.C;1                                                                                                                                                                                                     	getopt1.c
F GETPWD.C;1                                                                                                                                                                                                      	getpwd.c
F HASHTAB.C;1                                                                                                                                                                                                     	hashtab.c
F HEX.C;1                                                                                                                                                                                                         	hex.c
F INSQUE.C;1                                                                                                                                                                                                      	insque.c
F LBASENAM.C;1                                                                                                                                                                                                    	lbasename.c
F MAKEFILE.;1                                                                                                                                                                                                     	Makefile
F MAKE_TEM.C;1                                                                                                                                                                                                    	make-temp-file.c
F MD5.C;1                                                                                                                                                                                                         	md5.c
F OBJALLOC.C;1                                                                                                                                                                                                    	objalloc.c
F OBSTACK.C;1                                                                                                                                                                                                     	obstack.c
F PARTITIO.C;1                                                                                                                                                                                                    	partition.c
F REGEX.C;1                                                                                                                                                                                                       	regex.c
F SAFE_CTY.C;1                                                                                                                                                                                                    	safe-ctype.c
F SIGSETMA.C;1                                                                                                                                                                                                    	sigsetmask.c
F SORT.C;1                                                                                                                                                                                                        	sort.c
F SPACES.C;1                                                                                                                                                                                                      	spaces.c
F SPLAY_TR.C;1                                                                                                                                                                                                    	splay-tree.c
F STRCASEC.C;1                                                                                                                                                                                                    	strcasecmp.c
F STRERROR.C;1                                                                                                                                                                                                    	strerror.c
F STRNCASE.C;1                                                                                                                                                                                                    	strncasecmp.c
F STRSIGNA.C;1                                                                                                                                                                                                    	strsignal.c
F TERNARY.C;1                                                                                                                                                                                                     	ternary.c
F VASPRINT.C;1                                                                                                                                                                                                    	vasprintf.c
F XATEXIT.C;1                                                                                                                                                                                                     	xatexit.c
F XEXIT.C;1                                                                                                                                                                                                       	xexit.c
F XMALLOC.C;1                                                                                                                                                                                                     	xmalloc.c
F XMEMDUP.C;1                                                                                                                                                                                                     	xmemdup.c
F XSTRDUP.C;1                                                                                                                                                                                                     	xstrdup.c
F XSTRERRO.C;1                                                                                                                                                                                                    	xstrerror.c
