D A                                                                                                                                                                                                               	a
D APILIB                                                                                                                                                                                                          	apilib
F APILIB.H;1                                                                                                                                                                                                      	apilib.h
F APP_MAKE.TXT;1                                                                                                                                                                                                  	app_make.txt
D BBALL                                                                                                                                                                                                           	bball
D BEEPDOWN                                                                                                                                                                                                        	beepdown
D CALC                                                                                                                                                                                                            	calc
D CHKLANG                                                                                                                                                                                                         	chklang
D COLOR                                                                                                                                                                                                           	color
D COLOR2                                                                                                                                                                                                          	color2
F EUC.TXT;1                                                                                                                                                                                                       	euc.txt
D HARIBOTE                                                                                                                                                                                                        	haribote
F HARIBOTE.RUL;1                                                                                                                                                                                                  	haribote.rul
D HELLO3                                                                                                                                                                                                          	hello3
D HELLO4                                                                                                                                                                                                          	hello4
D HELLO5                                                                                                                                                                                                          	hello5
D INVADER                                                                                                                                                                                                         	invader
D IROHA                                                                                                                                                                                                           	iroha
D LINES                                                                                                                                                                                                           	lines
F MAKE.BAT;1                                                                                                                                                                                                      	make.bat
F MAKEFILE.;1                                                                                                                                                                                                     	Makefile
D MMLDATA                                                                                                                                                                                                         	mmldata
D MMLPLAY                                                                                                                                                                                                         	mmlplay
D NIHONGO                                                                                                                                                                                                         	nihongo
D NOODLE                                                                                                                                                                                                          	noodle
D NOTREC                                                                                                                                                                                                          	notrec
D SOSU                                                                                                                                                                                                            	sosu
D SOSU2                                                                                                                                                                                                           	sosu2
D SOSU3                                                                                                                                                                                                           	sosu3
D STAR1                                                                                                                                                                                                           	star1
D STARS                                                                                                                                                                                                           	stars
D STARS2                                                                                                                                                                                                          	stars2
D TEK                                                                                                                                                                                                             	tek
D TVIEW                                                                                                                                                                                                           	tview
D TYPE                                                                                                                                                                                                            	type
D WALK                                                                                                                                                                                                            	walk
D WINHELO                                                                                                                                                                                                         	winhelo
D WINHELO2                                                                                                                                                                                                        	winhelo2
D WINHELO3                                                                                                                                                                                                        	winhelo3
F _CONS_9X.BAT;1                                                                                                                                                                                                  	!cons_9x.bat
F _CONS_NT.BAT;1                                                                                                                                                                                                  	!cons_nt.bat
