F ALLOCA.NAS;1                                                                                                                                                                                                    	alloca.nas
F API001.NAS;1                                                                                                                                                                                                    	api001.nas
F API002.NAS;1                                                                                                                                                                                                    	api002.nas
F API003.NAS;1                                                                                                                                                                                                    	api003.nas
F API004.NAS;1                                                                                                                                                                                                    	api004.nas
F API005.NAS;1                                                                                                                                                                                                    	api005.nas
F API006.NAS;1                                                                                                                                                                                                    	api006.nas
F API007.NAS;1                                                                                                                                                                                                    	api007.nas
F API008.NAS;1                                                                                                                                                                                                    	api008.nas
F API009.NAS;1                                                                                                                                                                                                    	api009.nas
F API010.NAS;1                                                                                                                                                                                                    	api010.nas
F API011.NAS;1                                                                                                                                                                                                    	api011.nas
F API012.NAS;1                                                                                                                                                                                                    	api012.nas
F API013.NAS;1                                                                                                                                                                                                    	api013.nas
F API014.NAS;1                                                                                                                                                                                                    	api014.nas
F API015.NAS;1                                                                                                                                                                                                    	api015.nas
F API016.NAS;1                                                                                                                                                                                                    	api016.nas
F API017.NAS;1                                                                                                                                                                                                    	api017.nas
F API018.NAS;1                                                                                                                                                                                                    	api018.nas
F API019.NAS;1                                                                                                                                                                                                    	api019.nas
F API020.NAS;1                                                                                                                                                                                                    	api020.nas
F API021.NAS;1                                                                                                                                                                                                    	api021.nas
F API022.NAS;1                                                                                                                                                                                                    	api022.nas
F API023.NAS;1                                                                                                                                                                                                    	api023.nas
F API024.NAS;1                                                                                                                                                                                                    	api024.nas
F API025.NAS;1                                                                                                                                                                                                    	api025.nas
F APILIB.LIB;1                                                                                                                                                                                                    	apilib.lib
F MAKE.BAT;1                                                                                                                                                                                                      	make.bat
F MAKEFILE.;1                                                                                                                                                                                                     	Makefile
F _CONS_9X.BAT;1                                                                                                                                                                                                  	!cons_9x.bat
F _CONS_NT.BAT;1                                                                                                                                                                                                  	!cons_nt.bat
