F BINDTEXT.C;1                                                                                                                                                                                                    	bindtextdom.c
F DCGETTEX.C;1                                                                                                                                                                                                    	dcgettext.c
F DCIGETTE.C;1                                                                                                                                                                                                    	dcigettext.c
F DCNGETTE.C;1                                                                                                                                                                                                    	dcngettext.c
F DGETTEXT.C;1                                                                                                                                                                                                    	dgettext.c
F DNGETTEX.C;1                                                                                                                                                                                                    	dngettext.c
F EXPLODEN.C;1                                                                                                                                                                                                    	explodename.c
F FINDDOMA.C;1                                                                                                                                                                                                    	finddomain.c
F GETTEXT.C;1                                                                                                                                                                                                     	gettext.c
F GETTEXT.H;1                                                                                                                                                                                                     	gettext.h
F GETTEXTP.H;1                                                                                                                                                                                                    	gettextP.h
F HASH_STR.H;1                                                                                                                                                                                                    	hash-string.h
F INTL_COM.C;1                                                                                                                                                                                                    	intl-compat.c
F L10NFLIS.C;1                                                                                                                                                                                                    	l10nflist.c
F LIBGNUIN.H;1                                                                                                                                                                                                    	libgnuintl.h
F LOADINFO.H;1                                                                                                                                                                                                    	loadinfo.h
F LOADMSGC.C;1                                                                                                                                                                                                    	loadmsgcat.c
F LOCALCHA.C;1                                                                                                                                                                                                    	localcharset.c
F LOCALEAL.C;1                                                                                                                                                                                                    	localealias.c
F MAKEFILE.;1                                                                                                                                                                                                     	Makefile
F NGETTEXT.C;1                                                                                                                                                                                                    	ngettext.c
F PLURAL.C;1                                                                                                                                                                                                      	plural.c
F TEXTDOMA.C;1                                                                                                                                                                                                    	textdomain.c
