F ERRNO.H;1                                                                                                                                                                                                       	errno.h
F FLOAT.H;1                                                                                                                                                                                                       	float.h
F GOLIBC.LIB;1                                                                                                                                                                                                    	golibc.lib
F LIBMINGW.LIB;1                                                                                                                                                                                                  	libmingw.lib
F LIMITS.H;1                                                                                                                                                                                                      	limits.h
F MATH.H;1                                                                                                                                                                                                        	math.h
F SETJMP.H;1                                                                                                                                                                                                      	setjmp.h
F STDARG.H;1                                                                                                                                                                                                      	stdarg.h
F STDDEF.H;1                                                                                                                                                                                                      	stddef.h
F STDIO.H;1                                                                                                                                                                                                       	stdio.h
F STDLIB.H;1                                                                                                                                                                                                      	stdlib.h
F STRING.H;1                                                                                                                                                                                                      	string.h
F W32CLIBC.LIB;1                                                                                                                                                                                                  	w32clibc.lib
