F ASKA_EN.DSP;1                                                                                                                                                                                                   	aska_en.dsp
F ASKA_EN.DSW;1                                                                                                                                                                                                   	aska_en.dsw
F FILEPATH.CPP;1                                                                                                                                                                                                  	filepath.cpp
F FILEPATH.H;1                                                                                                                                                                                                    	filepath.h
F GENERATO.CPP;1                                                                                                                                                                                                  	generator.cpp
F GENERATO.H;1                                                                                                                                                                                                    	generator.h
F MACRO.H;1                                                                                                                                                                                                       	macro.h
F MAIN.CPP;1                                                                                                                                                                                                      	main.cpp
F MAKEF000.;1                                                                                                                                                                                                     	makefile-mingw
F MAKEFILE.;1                                                                                                                                                                                                     	Makefile
F MAKEFILE.GCC;1                                                                                                                                                                                                  	makefile.gcc
F MKMGW11.BAT;1                                                                                                                                                                                                   	mkmgw11.bat
F MKMGW20.BAT;1                                                                                                                                                                                                   	mkmgw20.bat
F MODULE.CPP;1                                                                                                                                                                                                    	module.cpp
F MODULE.H;1                                                                                                                                                                                                      	module.h
F PARSER.CPP;1                                                                                                                                                                                                    	parser.cpp
F PARSER.H;1                                                                                                                                                                                                      	parser.h
F SCANNER.CPP;1                                                                                                                                                                                                   	scanner.cpp
F SCANNER.H;1                                                                                                                                                                                                     	scanner.h
F STRINGX.CPP;1                                                                                                                                                                                                   	stringx.cpp
F STRINGX.H;1                                                                                                                                                                                                     	stringx.h
F TABLE.CPP;1                                                                                                                                                                                                     	table.cpp
F TABLE.H;1                                                                                                                                                                                                       	table.h
F TEXTMODU.CPP;1                                                                                                                                                                                                  	textmodule.cpp
F TEXTMODU.H;1                                                                                                                                                                                                    	textmodule.h
F TOKENDEF.H;1                                                                                                                                                                                                    	tokendef.h
