F CLEARERR.C;1                                                                                                                                                                                                    	clearerr.c
F EXIT.C;1                                                                                                                                                                                                        	exit.c
F FCLOSE.C;1                                                                                                                                                                                                      	fclose.c
F FEOF.C;1                                                                                                                                                                                                        	feof.c
F FFLUSH.C;1                                                                                                                                                                                                      	fflush.c
F FGETC.C;1                                                                                                                                                                                                       	fgetc.c
F FGETS.C;1                                                                                                                                                                                                       	fgets.c
F FOPEN.C;1                                                                                                                                                                                                       	fopen.c
F FPRINTF.C;1                                                                                                                                                                                                     	fprintf.c
F FPUTC.C;1                                                                                                                                                                                                       	fputc.c
F FPUTS.C;1                                                                                                                                                                                                       	fputs.c
F FREAD.C;1                                                                                                                                                                                                       	fread.c
F FREE.C;1                                                                                                                                                                                                        	free.c
F FSEEK.C;1                                                                                                                                                                                                       	fseek.c
F FTELL.C;1                                                                                                                                                                                                       	ftell.c
F FWRITE.C;1                                                                                                                                                                                                      	fwrite.c
F GETS.C;1                                                                                                                                                                                                        	gets.c
F MAKE.BAT;1                                                                                                                                                                                                      	make.bat
F MAKEFILE.;1                                                                                                                                                                                                     	Makefile
F MALLOC.C;1                                                                                                                                                                                                      	malloc.c
F PRINTF.C;1                                                                                                                                                                                                      	printf.c
F PUTS.C;1                                                                                                                                                                                                        	puts.c
F REMOVE.C;1                                                                                                                                                                                                      	remove.c
F REWIND.C;1                                                                                                                                                                                                      	rewind.c
F STARTUP.C;1                                                                                                                                                                                                     	startup.c
F STDIN.C;1                                                                                                                                                                                                       	stdin.c
F SYSTEM.C;1                                                                                                                                                                                                      	system.c
F UNGETC.C;1                                                                                                                                                                                                      	ungetc.c
F VFPRINTF.C;1                                                                                                                                                                                                    	vfprintf.c
F VPRINTF.C;1                                                                                                                                                                                                     	vprintf.c
F WINDOWS.H;1                                                                                                                                                                                                     	windows.h
F _CONS_9X.BAT;1                                                                                                                                                                                                  	!cons_9x.bat
F _CONS_NT.BAT;1                                                                                                                                                                                                  	!cons_nt.bat
