F A.C;1                                                                                                                                                                                                           	a.c
F API001.NAS;1                                                                                                                                                                                                    	api001.nas
F API002.NAS;1                                                                                                                                                                                                    	api002.nas
F API003.NAS;1                                                                                                                                                                                                    	api003.nas
F API004.NAS;1                                                                                                                                                                                                    	api004.nas
F API005.NAS;1                                                                                                                                                                                                    	api005.nas
F API006.NAS;1                                                                                                                                                                                                    	api006.nas
F API007.NAS;1                                                                                                                                                                                                    	api007.nas
F API008.NAS;1                                                                                                                                                                                                    	api008.nas
F API009.NAS;1                                                                                                                                                                                                    	api009.nas
F API010.NAS;1                                                                                                                                                                                                    	api010.nas
F API011.NAS;1                                                                                                                                                                                                    	api011.nas
F API012.NAS;1                                                                                                                                                                                                    	api012.nas
F API013.NAS;1                                                                                                                                                                                                    	api013.nas
F API014.NAS;1                                                                                                                                                                                                    	api014.nas
F API015.NAS;1                                                                                                                                                                                                    	api015.nas
F API016.NAS;1                                                                                                                                                                                                    	api016.nas
F API017.NAS;1                                                                                                                                                                                                    	api017.nas
F API018.NAS;1                                                                                                                                                                                                    	api018.nas
F API019.NAS;1                                                                                                                                                                                                    	api019.nas
F API020.NAS;1                                                                                                                                                                                                    	api020.nas
F APILIB.H;1                                                                                                                                                                                                      	apilib.h
F ASMHEAD.NAS;1                                                                                                                                                                                                   	asmhead.nas
F BEEPDOWN.C;1                                                                                                                                                                                                    	beepdown.c
F BOOTPACK.C;1                                                                                                                                                                                                    	bootpack.c
F BOOTPACK.H;1                                                                                                                                                                                                    	bootpack.h
F COLOR.C;1                                                                                                                                                                                                       	color.c
F COLOR2.C;1                                                                                                                                                                                                      	color2.c
F CONSOLE.C;1                                                                                                                                                                                                     	console.c
F DSCTBL.C;1                                                                                                                                                                                                      	dsctbl.c
F FIFO.C;1                                                                                                                                                                                                        	fifo.c
F FILE.C;1                                                                                                                                                                                                        	file.c
F GRAPHIC.C;1                                                                                                                                                                                                     	graphic.c
F HANKAKU.TXT;1                                                                                                                                                                                                   	hankaku.txt
F HELLO3.C;1                                                                                                                                                                                                      	hello3.c
F HELLO4.C;1                                                                                                                                                                                                      	hello4.c
F HELLO5.NAS;1                                                                                                                                                                                                    	hello5.nas
F INT.C;1                                                                                                                                                                                                         	int.c
F IPL10.NAS;1                                                                                                                                                                                                     	ipl10.nas
F KEYBOARD.C;1                                                                                                                                                                                                    	keyboard.c
F LINES.C;1                                                                                                                                                                                                       	lines.c
F MAKE.BAT;1                                                                                                                                                                                                      	make.bat
F MAKEFILE.;1                                                                                                                                                                                                     	Makefile
F MEMORY.C;1                                                                                                                                                                                                      	memory.c
F MOUSE.C;1                                                                                                                                                                                                       	mouse.c
F MTASK.C;1                                                                                                                                                                                                       	mtask.c
F NASKFUNC.NAS;1                                                                                                                                                                                                  	naskfunc.nas
F NOODLE.C;1                                                                                                                                                                                                      	noodle.c
F SHEET.C;1                                                                                                                                                                                                       	sheet.c
F STAR1.C;1                                                                                                                                                                                                       	star1.c
F STARS.C;1                                                                                                                                                                                                       	stars.c
F STARS2.C;1                                                                                                                                                                                                      	stars2.c
F TIMER.C;1                                                                                                                                                                                                       	timer.c
F WALK.C;1                                                                                                                                                                                                        	walk.c
F WINDOW.C;1                                                                                                                                                                                                      	window.c
F WINHELO.C;1                                                                                                                                                                                                     	winhelo.c
F WINHELO2.C;1                                                                                                                                                                                                    	winhelo2.c
F WINHELO3.C;1                                                                                                                                                                                                    	winhelo3.c
F _CONS_9X.BAT;1                                                                                                                                                                                                  	!cons_9x.bat
F _CONS_NT.BAT;1                                                                                                                                                                                                  	!cons_nt.bat
