F AUTODEC.ASK;1                                                                                                                                                                                                   	autodec.ask
F AUTODEC.OBJ;1                                                                                                                                                                                                   	autodec.obj
F AUTODEC_.C;1                                                                                                                                                                                                    	autodec_.c
F DOCUMENT.TXT;1                                                                                                                                                                                                  	document.txt
F EDIMG.C;1                                                                                                                                                                                                       	edimg.c
F FDIMG0AT.TEK;1                                                                                                                                                                                                  	fdimg0at.tek
F FDIMG0TW.TEK;1                                                                                                                                                                                                  	fdimg0tw.tek
F MAKE.BAT;1                                                                                                                                                                                                      	make.bat
F MAKEFILE.;1                                                                                                                                                                                                     	Makefile
F SARGOW32.LIB;1                                                                                                                                                                                                  	sargow32.lib
F SF16_40S.TEK;1                                                                                                                                                                                                  	sf16_40s.tek
F _CONS.BAT;1                                                                                                                                                                                                     	!cons.bat
