F A.C;1                                                                                                                                                                                                           	a.c
F ASMHEAD.NAS;1                                                                                                                                                                                                   	asmhead.nas
F A_NASK.NAS;1                                                                                                                                                                                                    	a_nask.nas
F BOOTPACK.C;1                                                                                                                                                                                                    	bootpack.c
F BOOTPACK.H;1                                                                                                                                                                                                    	bootpack.h
F BUG1.C;1                                                                                                                                                                                                        	bug1.c
F BUG2.C;1                                                                                                                                                                                                        	bug2.c
F BUG3.C;1                                                                                                                                                                                                        	bug3.c
F CONSOLE.C;1                                                                                                                                                                                                     	console.c
F DSCTBL.C;1                                                                                                                                                                                                      	dsctbl.c
F FIFO.C;1                                                                                                                                                                                                        	fifo.c
F FILE.C;1                                                                                                                                                                                                        	file.c
F GRAPHIC.C;1                                                                                                                                                                                                     	graphic.c
F HANKAKU.TXT;1                                                                                                                                                                                                   	hankaku.txt
F HELLO.NAS;1                                                                                                                                                                                                     	hello.nas
F HELLO2.NAS;1                                                                                                                                                                                                    	hello2.nas
F HELLO3.C;1                                                                                                                                                                                                      	hello3.c
F HELLO4.C;1                                                                                                                                                                                                      	hello4.c
F HELLO5.NAS;1                                                                                                                                                                                                    	hello5.nas
F INT.C;1                                                                                                                                                                                                         	int.c
F IPL10.NAS;1                                                                                                                                                                                                     	ipl10.nas
F KEYBOARD.C;1                                                                                                                                                                                                    	keyboard.c
F MAKE.BAT;1                                                                                                                                                                                                      	make.bat
F MAKEFILE.;1                                                                                                                                                                                                     	Makefile
F MEMORY.C;1                                                                                                                                                                                                      	memory.c
F MOUSE.C;1                                                                                                                                                                                                       	mouse.c
F MTASK.C;1                                                                                                                                                                                                       	mtask.c
F NASKFUNC.NAS;1                                                                                                                                                                                                  	naskfunc.nas
F SHEET.C;1                                                                                                                                                                                                       	sheet.c
F TIMER.C;1                                                                                                                                                                                                       	timer.c
F WINDOW.C;1                                                                                                                                                                                                      	window.c
F _CONS_9X.BAT;1                                                                                                                                                                                                  	!cons_9x.bat
F _CONS_NT.BAT;1                                                                                                                                                                                                  	!cons_nt.bat
