F AUTODEC.ASK;1                                                                                                                                                                                                   	autodec.ask
F AUTODEC.OBJ;1                                                                                                                                                                                                   	autodec.obj
F AUTODEC_.C;1                                                                                                                                                                                                    	autodec_.c
F DSAR.BAT;1                                                                                                                                                                                                      	dsar.bat
F ESART5.BAT;1                                                                                                                                                                                                    	esart5.bat
F MAKE.BAT;1                                                                                                                                                                                                      	make.bat
F MAKEFILE.;1                                                                                                                                                                                                     	Makefile
F MEMO.TXT;1                                                                                                                                                                                                      	memo.txt
F SARGOW32.LIB;1                                                                                                                                                                                                  	sargow32.lib
F SARTOL.C;1                                                                                                                                                                                                      	sartol.c
F _CONS_9X.BAT;1                                                                                                                                                                                                  	!cons_9x.bat
F _CONS_NT.BAT;1                                                                                                                                                                                                  	!cons_nt.bat
