F ASMHEAD.NAS;1                                                                                                                                                                                                   	asmhead.nas
F BOOTPACK.C;1                                                                                                                                                                                                    	bootpack.c
F BOOTPACK.H;1                                                                                                                                                                                                    	bootpack.h
F DSCTBL.C;1                                                                                                                                                                                                      	dsctbl.c
F FIFO.C;1                                                                                                                                                                                                        	fifo.c
F GRAPHIC.C;1                                                                                                                                                                                                     	graphic.c
F HANKAKU.TXT;1                                                                                                                                                                                                   	hankaku.txt
F INT.C;1                                                                                                                                                                                                         	int.c
F IPL10.NAS;1                                                                                                                                                                                                     	ipl10.nas
F MAKE.BAT;1                                                                                                                                                                                                      	make.bat
F MAKEFILE.;1                                                                                                                                                                                                     	Makefile
F NASKFUNC.NAS;1                                                                                                                                                                                                  	naskfunc.nas
F _CONS_9X.BAT;1                                                                                                                                                                                                  	!cons_9x.bat
F _CONS_NT.BAT;1                                                                                                                                                                                                  	!cons_nt.bat
