D ANKFONT0                                                                                                                                                                                                        	ankfont0
F BASE.NAP;1                                                                                                                                                                                                      	base.nap
D BOCHS                                                                                                                                                                                                           	bochs
F BOOT32.ASK;1                                                                                                                                                                                                    	boot32.ask
F CHANGES.TXT;1                                                                                                                                                                                                   	changes.txt
F FDIMG0AT.TEK;1                                                                                                                                                                                                  	fdimg0at.tek
F FDIMG0TW.TEK;1                                                                                                                                                                                                  	fdimg0tw.tek
F INIT.ASK;1                                                                                                                                                                                                      	init.ask
F LICENSE.TXT;1                                                                                                                                                                                                   	license.txt
F LINKRULE.RUL;1                                                                                                                                                                                                  	linkrule.rul
F MAKE.BAT;1                                                                                                                                                                                                      	make.bat
F MAKE.TXT;1                                                                                                                                                                                                      	make.txt
F MAKEFILE.;1                                                                                                                                                                                                     	Makefile
F MAKE_COM.TXT;1                                                                                                                                                                                                  	make_com.txt
F MAKE_INC.TXT;1                                                                                                                                                                                                  	make_inc.txt
F MAKE_PK0.TXT;1                                                                                                                                                                                                  	make_pk0.txt
F MAKE_WM0.TXT;1                                                                                                                                                                                                  	make_wm0.txt
D NEC98                                                                                                                                                                                                           	nec98
F OSAIPLN0.BIN;1                                                                                                                                                                                                  	osaipln0.bin
F OSAIPLT0.BIN;1                                                                                                                                                                                                  	osaiplt0.bin
F OSASKBS1.BIN;1                                                                                                                                                                                                  	osaskbs1.bin
F OSASKINC.ASK;1                                                                                                                                                                                                  	osaskinc.ask
F PAPI0.ASK;1                                                                                                                                                                                                     	papi0.ask
D PCAT                                                                                                                                                                                                            	pcat
F PIONEER0.ASK;1                                                                                                                                                                                                  	pioneer0.ask
F POKON0.C;1                                                                                                                                                                                                      	pokon0.c
F POKON0.H;1                                                                                                                                                                                                      	pokon0.h
D QEMU                                                                                                                                                                                                            	qemu
F README.TXT;1                                                                                                                                                                                                    	readme.txt
D SGG00LIB                                                                                                                                                                                                        	sgg00lib
F TAPI0.ASK;1                                                                                                                                                                                                     	tapi0.ask
D TOWNS                                                                                                                                                                                                           	towns
D VMWARE3                                                                                                                                                                                                         	vmware3
F WINMAN0.C;1                                                                                                                                                                                                     	winman0.c
F _CONS_9X.BAT;1                                                                                                                                                                                                  	!cons_9x.bat
F _CONS_NT.BAT;1                                                                                                                                                                                                  	!cons_nt.bat
