F ERRNO.H;1                                                                                                                                                                                                       	errno.h
F FLOAT.H;1                                                                                                                                                                                                       	float.h
F GG00LIBC.LIB;1                                                                                                                                                                                                  	gg00libc.lib
F GG00OLD0.RUL;1                                                                                                                                                                                                  	gg00old0.rul
F GOLIBC.LIB;1                                                                                                                                                                                                    	golibc.lib
F GUIGUI00.H;1                                                                                                                                                                                                    	guigui00.h
F GUIGUI00.RUL;1                                                                                                                                                                                                  	guigui00.rul
F LIMITS.H;1                                                                                                                                                                                                      	limits.h
F MATH.H;1                                                                                                                                                                                                        	math.h
F SETJMP.H;1                                                                                                                                                                                                      	setjmp.h
F STDARG.H;1                                                                                                                                                                                                      	stdarg.h
F STDDEF.H;1                                                                                                                                                                                                      	stddef.h
F STDIO.H;1                                                                                                                                                                                                       	stdio.h
F STDLIB.H;1                                                                                                                                                                                                      	stdlib.h
F STRING.H;1                                                                                                                                                                                                      	string.h
