F CHARFONT.BIN;1                                                                                                                                                                                                  	charfont.bin
F CHARFONT.TXT;1                                                                                                                                                                                                  	charfont.txt
F FDIMAGE.BIN;1                                                                                                                                                                                                   	fdimage.bin
F GRAPHIC.HOA;1                                                                                                                                                                                                   	graphic.hoa
F GRAPHIC.NAS;1                                                                                                                                                                                                   	graphic.nas
F HELLO.HOA;1                                                                                                                                                                                                     	hello.hoa
F HELLO.NAS;1                                                                                                                                                                                                     	hello.nas
F IPL.ASK;1                                                                                                                                                                                                       	ipl.ask
F MAKEIPL.BAT;1                                                                                                                                                                                                   	makeipl.bat
F MAKEOS.BAT;1                                                                                                                                                                                                    	makeos.bat
F OS.ASK;1                                                                                                                                                                                                        	os.ask
F OS.COM;1                                                                                                                                                                                                        	os.com
F README.TXT;1                                                                                                                                                                                                    	readme.txt
F TXT2BIN.EXE;1                                                                                                                                                                                                   	txt2bin.exe
