F BIM2BIN.C;1                                                                                                                                                                                                     	bim2bin.c
D DTK1S0C                                                                                                                                                                                                         	dtk1s0c
D DTK1S0S                                                                                                                                                                                                         	dtk1s0s
D DTK2S0F                                                                                                                                                                                                         	dtk2s0f
D DTK2S0R                                                                                                                                                                                                         	dtk2s0r
D DTK5F0D                                                                                                                                                                                                         	dtk5f0d
D DTK5F0R                                                                                                                                                                                                         	dtk5f0r
D DTK5S0D                                                                                                                                                                                                         	dtk5s0d
D DTK5S0R                                                                                                                                                                                                         	dtk5s0r
F DTK_DOC.TXT;1                                                                                                                                                                                                   	dtk_doc.txt
F MAKE.BAT;1                                                                                                                                                                                                      	make.bat
F MAKEFILE.;1                                                                                                                                                                                                     	Makefile
F README.TXT;1                                                                                                                                                                                                    	readme.txt
F T5LZMA_P.TXT;1                                                                                                                                                                                                  	t5lzma_p.txt
F _CONS_9X.BAT;1                                                                                                                                                                                                  	!cons_9x.bat
F _CONS_NT.BAT;1                                                                                                                                                                                                  	!cons_nt.bat
