F DH.O;1                                                                                                                                                                                                          	dh.o
F DS00027.O;1                                                                                                                                                                                                     	ds00027.o
F DS00053.O;1                                                                                                                                                                                                     	ds00053.o
F DS00070.O;1                                                                                                                                                                                                     	ds00070.o
F DS00088.O;1                                                                                                                                                                                                     	ds00088.o
F DS00130.O;1                                                                                                                                                                                                     	ds00130.o
F DS00175.O;1                                                                                                                                                                                                     	ds00175.o
F DS00207.O;1                                                                                                                                                                                                     	ds00207.o
F DS00272.O;1                                                                                                                                                                                                     	ds00272.o
F DS00277.O;1                                                                                                                                                                                                     	ds00277.o
F DS00323.O;1                                                                                                                                                                                                     	ds00323.o
F DS00342.O;1                                                                                                                                                                                                     	ds00342.o
F DS00415.O;1                                                                                                                                                                                                     	ds00415.o
F DS00421.O;1                                                                                                                                                                                                     	ds00421.o
F DS00424.O;1                                                                                                                                                                                                     	ds00424.o
F DS00535.O;1                                                                                                                                                                                                     	ds00535.o
F DS00611.O;1                                                                                                                                                                                                     	ds00611.o
F DS00724.O;1                                                                                                                                                                                                     	ds00724.o
F DS00727.O;1                                                                                                                                                                                                     	ds00727.o
F DT.O;1                                                                                                                                                                                                          	dt.o
F LIBMINGW.LIB;1                                                                                                                                                                                                  	libmingw.lib
F MAKEFILE.;1                                                                                                                                                                                                     	Makefile
F MEMO.TXT;1                                                                                                                                                                                                      	memo.txt
F _CHKSTK.O;1                                                                                                                                                                                                     	_chkstk.o
