F ANSIDECL.H;1                                                                                                                                                                                                    	ansidecl.h
F CTYPE.H;1                                                                                                                                                                                                       	ctype.h
F DEMANGLE.H;1                                                                                                                                                                                                    	demangle.h
F DYN_STRI.H;1                                                                                                                                                                                                    	dyn-string.h
F ERRNO.H;1                                                                                                                                                                                                       	errno.h
F FIBHEAP.H;1                                                                                                                                                                                                     	fibheap.h
F FLOAT.H;1                                                                                                                                                                                                       	float.h
F FLOATFOR.H;1                                                                                                                                                                                                    	floatformat.h
F FNMATCH.H;1                                                                                                                                                                                                     	fnmatch.h
F GCCDEF.H;1                                                                                                                                                                                                      	gccdef.h
F GETOPT.H;1                                                                                                                                                                                                      	getopt.h
F GO_LIB.H;1                                                                                                                                                                                                      	go_lib.h
F HASHTAB.H;1                                                                                                                                                                                                     	hashtab.h
F LIBIBERT.H;1                                                                                                                                                                                                    	libiberty.h
F LIMITS.H;1                                                                                                                                                                                                      	limits.h
F MATH.H;1                                                                                                                                                                                                        	math.h
F MD5.H;1                                                                                                                                                                                                         	md5.h
F OBJALLOC.H;1                                                                                                                                                                                                    	objalloc.h
F OBSTACK.H;1                                                                                                                                                                                                     	obstack.h
F PARTITIO.H;1                                                                                                                                                                                                    	partition.h
F RULES.GCC;1                                                                                                                                                                                                     	rules.gcc
F RULES.GO;1                                                                                                                                                                                                      	rules.go
F RULES.MAK;1                                                                                                                                                                                                     	rules.mak
F SAFE_CTY.H;1                                                                                                                                                                                                    	safe-ctype.h
F SETJMP.H;1                                                                                                                                                                                                      	setjmp.h
F SORT.H;1                                                                                                                                                                                                        	sort.h
F SPLAY_TR.H;1                                                                                                                                                                                                    	splay-tree.h
F STDARG.H;1                                                                                                                                                                                                      	stdarg.h
F STDDEF.H;1                                                                                                                                                                                                      	stddef.h
F STDIO.H;1                                                                                                                                                                                                       	stdio.h
F STDLIB.H;1                                                                                                                                                                                                      	stdlib.h
F STRING.H;1                                                                                                                                                                                                      	string.h
F SYMCAT.H;1                                                                                                                                                                                                      	symcat.h
F TERNARY.H;1                                                                                                                                                                                                     	ternary.h
F XREGEX.H;1                                                                                                                                                                                                      	xregex.h
F XREGEX2.H;1                                                                                                                                                                                                     	xregex2.h
