F ASMHEAD.NAS;1                                                                                                                                                                                                   	asmhead.nas
F BOOTPACK.C;1                                                                                                                                                                                                    	bootpack.c
F BOOTPACK.H;1                                                                                                                                                                                                    	bootpack.h
F CONSOLE.C;1                                                                                                                                                                                                     	console.c
F DSCTBL.C;1                                                                                                                                                                                                      	dsctbl.c
F FIFO.C;1                                                                                                                                                                                                        	fifo.c
F FILE.C;1                                                                                                                                                                                                        	file.c
F GRAPHIC.C;1                                                                                                                                                                                                     	graphic.c
F HANKAKU.TXT;1                                                                                                                                                                                                   	hankaku.txt
F HARIBOTE.SYS;1                                                                                                                                                                                                  	haribote.sys
F INT.C;1                                                                                                                                                                                                         	int.c
F IPL20.BIN;1                                                                                                                                                                                                     	ipl20.bin
F IPL20.NAS;1                                                                                                                                                                                                     	ipl20.nas
F KEYBOARD.C;1                                                                                                                                                                                                    	keyboard.c
F MAKE.BAT;1                                                                                                                                                                                                      	make.bat
F MAKEFILE.;1                                                                                                                                                                                                     	Makefile
F MEMORY.C;1                                                                                                                                                                                                      	memory.c
F MOUSE.C;1                                                                                                                                                                                                       	mouse.c
F MTASK.C;1                                                                                                                                                                                                       	mtask.c
F NASKFUNC.NAS;1                                                                                                                                                                                                  	naskfunc.nas
F SHEET.C;1                                                                                                                                                                                                       	sheet.c
F TIMER.C;1                                                                                                                                                                                                       	timer.c
F WINDOW.C;1                                                                                                                                                                                                      	window.c
F _CONS_9X.BAT;1                                                                                                                                                                                                  	!cons_9x.bat
F _CONS_NT.BAT;1                                                                                                                                                                                                  	!cons_nt.bat
